include ./theme.conf

font_family      Caskaydia Cove Nerd Font
font_size 10.0
disable_ligatures never

adjust_line_height  2
window_padding_width 32

editor nvim

shell_integration no-cursor
linux_display_server x11
